Running WordCount Hadoop Map-Reduce Program

1) Place the jar wc.jar at any location

2) Then execute the jar wc.jar specifying the input and output directories and the number of threads with which you should run the program. 
as: 
java -jar wc.jar input output <thread count>


ensure the 12 GB files are present in splitted format(I used 64mb chunks) in input folder.